{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 750,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "text": "Compass V2 Hybrid Adapter — Architecture & Account Model",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 1,
      "version": 4,
      "versionNonce": 1174537679,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a0",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775113840729,
      "link": null,
      "containerId": null,
      "originalText": "Compass V2 Hybrid Adapter — Architecture & Account Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grimoire-box",
      "type": "rectangle",
      "x": 400,
      "y": 70,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2,
      "version": 3,
      "versionNonce": 1692417939,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a1",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "grimoire-label",
      "type": "text",
      "x": 440,
      "y": 82,
      "width": 180,
      "height": 24,
      "strokeColor": "#1971c2",
      "text": "Grimoire Runtime",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 3,
      "version": 3,
      "versionNonce": 133347983,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a2",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Grimoire Runtime",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-runtime-to-adapter",
      "type": "arrow",
      "x": 530,
      "y": 120,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 4,
      "version": 3,
      "versionNonce": 831946067,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "a3",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "arrow-label-action",
      "type": "text",
      "x": 540,
      "y": 130,
      "width": 200,
      "height": 14,
      "strokeColor": "#868e96",
      "text": "Action + ctx.walletAddress",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 5,
      "version": 3,
      "versionNonce": 924334287,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a4",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Action + ctx.walletAddress",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "adapter-container",
      "type": "rectangle",
      "x": 30,
      "y": 160,
      "width": 1100,
      "height": 400,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 6,
      "version": 3,
      "versionNonce": 272565011,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a5",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "adapter-title",
      "type": "text",
      "x": 40,
      "y": 168.1453094482422,
      "width": 516.2396850585938,
      "height": 24,
      "strokeColor": "#6741d9",
      "text": "compass_v2 Adapter (Hybrid: buildAction + executeAction)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 7,
      "version": 5,
      "versionNonce": 1511308328,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a6",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775115298618,
      "link": null,
      "containerId": null,
      "originalText": "compass_v2 Adapter (Hybrid: buildAction + executeAction)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "account-manager-box",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 1060,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 8,
      "version": 3,
      "versionNonce": 458281171,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "a7",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "account-manager-title",
      "type": "text",
      "x": 60,
      "y": 208,
      "width": 800,
      "height": 20,
      "strokeColor": "#9c36b5",
      "text": "Account Manager  —  ensureAccount(earn | credit)  +  ensureTradFiSetup() for TI",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 9,
      "version": 3,
      "versionNonce": 461299023,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a8",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Account Manager  —  ensureAccount(earn | credit)  +  ensureTradFiSetup() for TI",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "account-manager-desc",
      "type": "text",
      "x": 60,
      "y": 232,
      "width": 1040,
      "height": 28,
      "strokeColor": "#495057",
      "text": "Earn/Credit: auto-create smart accounts, cache per (wallet, chain, product), prepend create_account tx\nTraditional Investing: auto-setup (enable_unified + approve_builder_fee) on first trade, cache per (wallet, chain)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 10,
      "version": 3,
      "versionNonce": 107144851,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a9",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Earn/Credit: auto-create smart accounts, cache per (wallet, chain, product), prepend create_account tx\nTraditional Investing: auto-setup (enable_unified + approve_builder_fee) on first trade, cache per (wallet, chain)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "buildaction-label",
      "type": "text",
      "x": 55,
      "y": 278,
      "width": 200,
      "height": 14,
      "strokeColor": "#6741d9",
      "text": "buildAction() — EVM path",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 100,
      "version": 1,
      "versionNonce": 100000001,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a9V",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "buildAction() — EVM path",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "executeaction-label",
      "type": "text",
      "x": 775,
      "y": 278,
      "width": 200,
      "height": 14,
      "strokeColor": "#0c8599",
      "text": "executeAction() — offchain path",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 101,
      "version": 1,
      "versionNonce": 100000002,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "a9W",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "executeAction() — offchain path",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "earn-box",
      "type": "rectangle",
      "x": 50,
      "y": 295,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11,
      "version": 3,
      "versionNonce": 848429967,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aA",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "earn-title",
      "type": "text",
      "x": 100,
      "y": 303,
      "width": 140,
      "height": 20,
      "strokeColor": "#2f9e44",
      "text": "Earn Handlers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 12,
      "version": 3,
      "versionNonce": 2049721427,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aB",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Earn Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "earn-actions",
      "type": "text",
      "x": 60,
      "y": 330,
      "width": 200,
      "height": 70,
      "strokeColor": "#495057",
      "text": "lend → earnManage(DEPOSIT)\nwithdraw → earnManage(WITHDRAW)\nswap → earnSwap()\ntransfer → earnTransfer()",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 13,
      "version": 3,
      "versionNonce": 1088840143,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aC",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "lend → earnManage(DEPOSIT)\nwithdraw → earnManage(WITHDRAW)\nswap → earnSwap()\ntransfer → earnTransfer()",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "credit-box",
      "type": "rectangle",
      "x": 290,
      "y": 295,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 14,
      "version": 3,
      "versionNonce": 1887693331,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aD",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "credit-title",
      "type": "text",
      "x": 345,
      "y": 303,
      "width": 140,
      "height": 20,
      "strokeColor": "#e03131",
      "text": "Credit Handlers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 15,
      "version": 3,
      "versionNonce": 966064143,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aE",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Credit Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "credit-actions",
      "type": "text",
      "x": 298,
      "y": 330,
      "width": 225,
      "height": 70,
      "strokeColor": "#495057",
      "text": "supply_collateral → creditTransfer\nwithdraw_collateral → creditTransfer\nborrow → creditBorrow (combined)\nrepay → creditRepay (combined)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 16,
      "version": 3,
      "versionNonce": 274782163,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aF",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "supply_collateral → creditTransfer\nwithdraw_collateral → creditTransfer\nborrow → creditBorrow (combined)\nrepay → creditRepay (combined)",
      "autoResize": true,
      "lineHeight": 1.5909090909090908
    },
    {
      "id": "bridge-box",
      "type": "rectangle",
      "x": 550,
      "y": 295,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17,
      "version": 3,
      "versionNonce": 1150731855,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aG",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "bridge-title",
      "type": "text",
      "x": 590,
      "y": 303,
      "width": 140,
      "height": 20,
      "strokeColor": "#e8590c",
      "text": "Bridge Handler",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 18,
      "version": 3,
      "versionNonce": 165285267,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aH",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Bridge Handler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bridge-actions",
      "type": "text",
      "x": 558,
      "y": 330,
      "width": 185,
      "height": 70,
      "strokeColor": "#495057",
      "text": "bridge → cctpBurn()\n  (USDC only)\n\nresolveHandoffStatus\n  → cctpMint() lifecycle",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 19,
      "version": 3,
      "versionNonce": 583322767,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aI",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "bridge → cctpBurn()\n  (USDC only)\n\nresolveHandoffStatus\n  → cctpMint() lifecycle",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "ti-box",
      "type": "rectangle",
      "x": 770,
      "y": 295,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 50,
      "version": 1,
      "versionNonce": 500000001,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aI1",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "ti-title",
      "type": "text",
      "x": 840,
      "y": 303,
      "width": 200,
      "height": 20,
      "strokeColor": "#0c8599",
      "text": "TI Handlers (offchain)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 51,
      "version": 1,
      "versionNonce": 500000002,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aI2",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "TI Handlers (offchain)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ti-actions",
      "type": "text",
      "x": 780,
      "y": 328,
      "width": 320,
      "height": 88,
      "strokeColor": "#495057",
      "text": "ti_market_order → traditionalInvestingMarketOrder\nti_limit_order → traditionalInvestingLimitOrder\nti_cancel_order → traditionalInvestingCancelOrder\nti_deposit / ti_withdraw → deposit/withdraw USDC\nti_setup → enable_unified + approve_builder_fee\nti_set_leverage → ensureLeverage (per-asset)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 52,
      "version": 1,
      "versionNonce": 500000003,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aI3",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "ti_market_order → traditionalInvestingMarketOrder\nti_limit_order → traditionalInvestingLimitOrder\nti_cancel_order → traditionalInvestingCancelOrder\nti_deposit / ti_withdraw → deposit/withdraw USDC\nti_setup → enable_unified + approve_builder_fee\nti_set_leverage → ensureLeverage (per-asset)",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "id": "chain-map-box",
      "type": "rectangle",
      "x": 50,
      "y": 440,
      "width": 1060,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20,
      "version": 3,
      "versionNonce": 1915128659,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aJ",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "chain-map-label",
      "type": "text",
      "x": 60,
      "y": 450,
      "width": 1040,
      "height": 16,
      "strokeColor": "#1971c2",
      "text": "resolveCompassChain()   1 → \"ethereum\"  |  8453 → \"base\"  |  42161 → \"arbitrum\"    owner = ctx.walletAddress    privateKey for EIP-712 signing",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 21,
      "version": 3,
      "versionNonce": 299371215,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aK",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "resolveCompassChain()   1 → \"ethereum\"  |  8453 → \"base\"  |  42161 → \"arbitrum\"    owner = ctx.walletAddress    privateKey for EIP-712 signing",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-earn-sdk",
      "type": "arrow",
      "x": 160,
      "y": 425,
      "width": 0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 22,
      "version": 3,
      "versionNonce": 530403603,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aL",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-earn-sdk",
      "type": "text",
      "x": 170,
      "y": 530,
      "width": 80,
      "height": 14,
      "strokeColor": "#2f9e44",
      "text": "sdk.earn.*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 23,
      "version": 3,
      "versionNonce": 812220687,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aM",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "sdk.earn.*",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arrow-credit-sdk",
      "type": "arrow",
      "x": 410,
      "y": 425,
      "width": 0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 24,
      "version": 3,
      "versionNonce": 95772371,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aN",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-credit-sdk",
      "type": "text",
      "x": 420,
      "y": 530,
      "width": 80,
      "height": 14,
      "strokeColor": "#e03131",
      "text": "sdk.credit.*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 25,
      "version": 3,
      "versionNonce": 1643261775,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aO",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "sdk.credit.*",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arrow-bridge-sdk",
      "type": "arrow",
      "x": 650,
      "y": 425,
      "width": 0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e8590c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 26,
      "version": 3,
      "versionNonce": 285586579,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aP",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-bridge-sdk",
      "type": "text",
      "x": 660,
      "y": 530,
      "width": 80,
      "height": 14,
      "strokeColor": "#e8590c",
      "text": "sdk.bridge.*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 27,
      "version": 3,
      "versionNonce": 852170127,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aQ",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "sdk.bridge.*",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arrow-ti-sdk",
      "type": "arrow",
      "x": 940,
      "y": 425,
      "width": 0,
      "height": 175,
      "angle": 0,
      "strokeColor": "#0c8599",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 53,
      "version": 1,
      "versionNonce": 500000004,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aQ1",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-ti-sdk",
      "type": "text",
      "x": 870,
      "y": 530,
      "width": 170,
      "height": 14,
      "strokeColor": "#0c8599",
      "text": "sdk.traditionalInvesting.*",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 54,
      "version": 1,
      "versionNonce": 500000005,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aQ2",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "sdk.traditionalInvesting.*",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "label-ti-eip712",
      "type": "text",
      "x": 870,
      "y": 548,
      "width": 170,
      "height": 14,
      "strokeColor": "#868e96",
      "text": "(EIP-712 signed offchain)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "boundElements": [],
      "seed": 55,
      "version": 1,
      "versionNonce": 500000006,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aQ3",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "(EIP-712 signed offchain)",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "sdk-box",
      "type": "rectangle",
      "x": 30,
      "y": 600,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 28,
      "version": 3,
      "versionNonce": 54874707,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aR",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "sdk-label",
      "type": "text",
      "x": 350,
      "y": 613,
      "width": 400,
      "height": 24,
      "strokeColor": "#6741d9",
      "text": "@compass-labs/api-sdk  (CompassApiSDK)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 29,
      "version": 3,
      "versionNonce": 1009595343,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aS",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "@compass-labs/api-sdk  (CompassApiSDK)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-sdk-api",
      "type": "arrow",
      "x": 530,
      "y": 650,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30,
      "version": 3,
      "versionNonce": 1330329619,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aT",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-https",
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 40,
      "height": 14,
      "strokeColor": "#868e96",
      "text": "HTTPS",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 31,
      "version": 3,
      "versionNonce": 137464335,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aU",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 30,
      "y": 690,
      "width": 1100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 32,
      "version": 3,
      "versionNonce": 1963877843,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aV",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 300,
      "y": 703,
      "width": 550,
      "height": 24,
      "strokeColor": "#e8590c",
      "text": "Compass Labs API  (https://api.compasslabs.ai/v2/*)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 33,
      "version": 3,
      "versionNonce": 1976637519,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aW",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Compass Labs API  (https://api.compasslabs.ai/v2/*)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arrow-api-return",
      "type": "arrow",
      "x": 530,
      "y": 740,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34,
      "version": 3,
      "versionNonce": 1571150739,
      "isDeleted": false,
      "boundElements": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "locked": false,
      "index": "aX",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "label-unsigned-tx",
      "type": "text",
      "x": 540,
      "y": 750,
      "width": 200,
      "height": 14,
      "strokeColor": "#868e96",
      "text": "unsigned tx / EIP-712 response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 35,
      "version": 3,
      "versionNonce": 484761231,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aY",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "unsigned tx / EIP-712 response",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "return-box",
      "type": "rectangle",
      "x": 30,
      "y": 780,
      "width": 1100,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 36,
      "version": 3,
      "versionNonce": 927504723,
      "isDeleted": false,
      "boundElements": [],
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "updated": 1775109491162,
      "link": null
    },
    {
      "id": "return-label",
      "type": "text",
      "x": 120,
      "y": 792,
      "width": 900,
      "height": 20,
      "strokeColor": "#1971c2",
      "text": "Returns:  BuiltTransaction[] (EVM: Earn/Credit/Bridge)   |   OffchainExecutionResult (TI: signed & submitted)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [],
      "seed": 37,
      "version": 3,
      "versionNonce": 841342159,
      "isDeleted": false,
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roundness": null,
      "locked": false,
      "index": "aa",
      "backgroundColor": "transparent",
      "frameId": null,
      "updated": 1775109491162,
      "link": null,
      "containerId": null,
      "originalText": "Returns:  BuiltTransaction[] (EVM: Earn/Credit/Bridge)   |   OffchainExecutionResult (TI: signed & submitted)",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}