# Track-focused Yellow spell:
# isolates Nitro session lifecycle for failure isolation and judging clarity

spell YellowSessionTrack {

  version: "1.0.0"
  description: "Yellow-only session lifecycle with explicit skill routing"
  assets: [USDC]

  params: {
    open_payload: {session_id: "yellow-track-session-1", v: 1, signers: ["judge-signer-1"], quorum: 1}
    update_payloads: [{session_id: "yellow-track-session-1", v: 2, intent: "operate", allocations: [{account: "0x1111111111111111111111111111111111111111", amount: "900"}], signatures: ["judge-signer-1"]}, {session_id: "yellow-track-session-1", v: 3, intent: "withdraw", allocations: [{account: "0x2222222222222222222222222222222222222222", amount: "450"}], signatures: ["judge-signer-1"]}]
    close_payload: {session_id: "yellow-track-session-1"}

  }
  venues: {
    yellow: @yellow

  }
  skills: {
    yellow_session: {
      type: bridge
      adapters: [yellow]

    }
  }
  on manual: {
    yellow.session_open(params.open_payload) using yellow_session
    emit yellow_opened(session=params.open_payload.session_id, v=params.open_payload.v)

    for payload in params.update_payloads {
      yellow.session_update(payload) using yellow_session
      emit yellow_updated(v=payload.v, intent=payload.intent)

    }
    yellow.session_close_settle(params.close_payload) using yellow_session
    emit yellow_closed(session=params.close_payload.session_id)

  }
}