# Hyperliquid Perpetuals Trading Strategy

spell HyperliquidPerps

  version: "1.0.0"
  description: "Trade perpetual futures on Hyperliquid with risk management"

  assets: [USDC]

  params:
    max_position_size: 10000
    leverage: 3
    position_size_pct: 10%
    momentum_threshold: 200
    volume_threshold: 150
    stop_loss: 200
    take_profit: 500
    max_drawdown: 1000

  limits:
    max_open_positions: 3
    max_daily_trades: 10
    max_leverage: 5
    min_equity: 1000

  venues:
    perps: @hyperliquid

  on hourly:
    equity = balance(USDC)

    if equity < limits.min_equity:
      emit low_equity(equity=equity, minimum=limits.min_equity)
    else:
      btc_price = price(BTC, USDC)
      eth_price = price(ETH, USDC)

      position_value = equity * params.position_size_pct
      position_value = min(position_value, params.max_position_size)

      emit position_check(
        equity=equity,
        position_value=position_value,
        btc_price=btc_price,
        eth_price=eth_price
      )

  on daily:
    equity = balance(USDC)

    emit daily_summary(
      equity=equity,
      max_position=params.max_position_size,
      leverage=params.leverage
    )
